network:
    ethernets:
        eth0:
            addresses:
            - $NODE_IP
            dhcp4: false
            gateway4: $GATEWAY_IP
            nameservers:
                addresses: []
                search: []
        eth1: []
    version: 2

    
# for bonding setup

# network:
#     ethernets:
#         eth0: {}
#         eth1: {}
#     bonds:
#         bond0:
#             addresses:
#             - $NODE_IP
#             dhcp4: false
#             gateway4: $GATEWAY_IP
#             interfaces: 
#             - eth0
#             - eth1
#             nameservers:
#                 addresses: []
#                 search: []
#             parameters:
#                 mode: balance-alb # select bonding mode
#                 mii-monitor-interval: 1
#     version: 2
